<!--
POWER BY Johu 2018/11/20 22:37:24.
-->

<!--
POWER BY Johu 2018/11/19 21:09:03.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>星巴克|用每一杯咖啡传递星巴克独特的咖啡体验</title>
    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
<!--左半部分-->
<div class="left hidden-xs hidden-sm">
    <!--标题栏-->
    <header class="left-header">
        <div class="left-header-top">
            <ul>
                <li><img src="images/logo.svg" alt=""></li>
                <li>门店</li>
                <li>我的账户</li>
                <li>菜单</li>
            </ul>
        </div>

        <!--扩展栏-->
        <div class="left-plus glyphicon glyphicon-th-list">

        </div>
    </header>
    <!--正式内容-->
    <div class="left-content">
        <span class="content-info">登录或创建一个新帐户 🌟</span>
        <p class="left-content-login">登录</p>
        <p class="left-content-reg">注册</p>
        <p class="left-content-about">关于星享俱乐部</p>


    </div>
    <div class="left-content-2" style="display: none">
        <div class="left-content-2-menu">
            <ul>
                <li>门店</li>
                <li>星享俱乐部</li>
                <li>菜单</li>
            </ul>
        </div>
        <div class="left-content-2-list">
            <ul>
                <li>星巴克移动应用</li>
                <li>星礼卡星巴克</li>
                <li>星巴克臻选™</li>
                <li>专星送™</li>
                <li>咖啡星讲堂</li>
                <li>上海烘焙工坊</li>
                <li>关于星巴克</li>
                <li>帮助中心</li>
            </ul>
        </div>
        <footer class="content-2-footer">
            <a>
                <img src="images/icon-account.svg">
                <span><span>登录</span></span>
            </a>
            <a>
                <span><span>注册</span></span>
            </a>
        </footer>
    </div>
</div>
<!--右半部分-->

<div class="right">
    <!--星享俱乐部标题-->
    <section class="right-club-login">
        <div class="flex">
            <div class="right-club-login-title">
                <h1>
                    <span>星享俱乐部</span>
                </h1>
                <p class="light">
                    <span>加入星享俱乐部，即可在星巴克门店消费时积星星，享好礼！每累积消费50元可获赠一颗星星。星星越多，会员等级越高，好礼越丰富！
                    </span>
                </p>
                <a>
                    <span>查看详情</span>
                </a>
            </div>
            <div class="right-club-login-image">
                <img src="images/card-msr-unlogged.png">
            </div>
        </div>

    </section>


    <!--各种表单-->
    <section class="right-content">
        <div class="right-join-content-inp">
            <div class="right-join-content-input">
                <input type="text" placeholder="" class="inp-username">
                <label class="username">用户名或者电子邮箱</label>
                <input type="text" placeholder="" class="inp-pwd">
                <label class="pwd">密码</label>

            </div>
            <div class="right-join-content-check">
                <input type="checkbox">
                <span>下次自动登录</span>
                <span>忘记密码？</span>
            </div>
        </div>
        <div class="right-content-code">
            <button class="login-btn">登录</button>
        </div>


    </section>

    <!--加入星享俱乐部-->
    <footer class="right-join">
        <div class="right-join-content">
            <h3>加入星享俱乐部</h3>
            <div class="info">只需几分钟，便可成功注册星享俱乐部帐户，成为“星”会员，立即开启集星之旅。</div>
            <a>
                <span>注册</span>
            </a>
        </div>
    </footer>

</div>




</body>
</html>